# practice

./: pom.xml
src/test/java/weinvest/PageObjects/: TaskA.java  TaskB.java  TaskC.java
src/test/java/weinvest/baseclass/: PageBase.java  WebdriverFactory.java
src/test/java/weinvest/test/: TaskATest.java  TaskBTest.java  TaskCTest.java
src/test/resource/: data.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: smoke.html  smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-weinvest.test.LoginTest.xml  TEST-weinvest.test.TaskATest.xml  TEST-weinvest.test.TaskBTest.xml  TEST-weinvest.test.TaskCTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html  toc.html
